<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
</head>
<body>
    {% if not otp_required %}
        <h2>Forget Password</h2>
        <form method="post">
            {% csrf_token %}
            <label for="email">Enter your email:</label>
            <input type="email" name="email" required>
            <button type="submit">Send OTP</button>
        </form>
    {% else %}
        <h2>Verify OTP and Set New Password</h2>
        <form method="post">
            {% csrf_token %}
            <label for="otp">Enter OTP:</label>
            <input type="text" name="otp" required>
            <label for="new_password">Enter new password:</label>
            <input type="password" name="new_password" required>
            <button type="submit">Reset Password</button>
        </form>
    {% endif %}
</body>
</html>