<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In</title>
</head>
<body>
    {% if user.is_authenticated %}
    <h2>Welcome to the website {{ username }}</h2>
    <h3>{{ username }} you've logged in successfully</h3>
    <button type="submit"><a href="{% url 'signout'%}">Logout</a></button>
    {% endif %}


</body>
</html>