<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<body>
    <h3>Sign in</h3>
    <form action="" method="post">
    {% csrf_token %}
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    {{ form.non_field_errors }}
<div>
    <label for="{{ form.username.id_for_label }}">Username:</label>
    {{ form.username }}
</div><br>
<div>
    <label for="{{ form.password.id_for_label }}">Password:</label>
    {{ form.password }}
</div><br>
<button type="submit">Signin</button>

</form>
<button type="submit"><a href="{% url 'forget-password' %}">Forget Password</a></button>
</body>
</html>