<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}
<div>
    {{ form.first_name.errors }}
    <label for="{{ form.first_name.id_for_label }}">First Name:</label>
    {{ form.first_name }}
</div><br>
<div class="fieldWrapper">
    {{ form.last_name.errors }}
    <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
    {{ form.last_name }}
</div><br>
<div class="fieldWrapper">
    {{ form.username.errors }}
    <label for="{{ form.username.id_for_label }}">Username:</label>
    {{ form.username }}
</div><br>
<div class="fieldWrapper">
    {{ form.email.errors }}
    <label for="{{ form.email.id_for_label }}">Email:</label>
    {{ form.email }}
</div><br>
<div class="fieldWrapper">
    {{ form.password.errors }}
    <label for="{{ form.password.id_for_label }}">Password:</label>
    {{ form.password }}
</div><br>
<button type="submit">Submit</button>
<button type="submit">Cancel</button>
</form>
</body>
</html>